{
  "name": "Sudoku Solver Container",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // One extension per language this repo actually contains:
  // - vscjava.vscode-java-pack: Java + Maven support for SudokuServer
  //   (redhat.java, Maven for Java, Debugger for Java, Test Runner for Java)
  // - redhat.vscode-xml: XML support, e.g. SudokuServer/pom.xml
  // - ocamllabs.ocaml-platform: OCaml Platform (Merlin-based) for
  //   sudoku_solver_inez/src. This repo builds with omake + a pinned,
  //   camlp4-based Jane Street Core (112.35.01) rather than dune/modern
  //   ocaml-lsp-server, so full IntelliSense may not come up cleanly --
  //   syntax highlighting and basic editing support still work.
  // - dsznajder.es7-react-js-snippets: React/JSX snippets for
  //   sudoku_ui_prj/sudoku-ui-src (JS/JSX language support itself is
  //   already built into VS Code).
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-xml",
        "ocamllabs.ocaml-platform",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  },

  // The image is built as user "john" ($HOME=/home/john), and opam's env
  // (eval `opam config env`, used by sudoku_solver_inez/src/solver.sh) is
  // only set up under /home/john/.opam. Attaching as root would have no
  // opam switch at all, so run_solver.sh needs this to be john.
  "remoteUser": "john",

  // Bind-mount the live repo directly over the path the image was built at
  // ($HOME/app) instead of the default /workspaces/<name>, so live edits to
  // e.g. sudoku_solver_inez/src land exactly where solver.sh's relative
  // paths (../../libs/inez, ../../libs/scipoptsuite-3.1.1) expect them.
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/john/app,type=bind,consistency=cached",
  "workspaceFolder": "/home/john/app",

  // libs/inez, libs/scipoptsuite-3.1.1, and sudoku_ui_prj/sudoku-ui-src/
  // node_modules all contain build output produced while building the image
  // (inez.top/inez.opt, libscipopt.so, installed npm packages) that isn't
  // present in the plain host source tree. The published backend image no
  // longer installs Node itself (the frontend split into its own
  // docker-compose service) -- node_modules here comes from this
  // devcontainer's own Dockerfile, which layers Node/npm install on top of
  // the backend image so this stays a single all-in-one dev container.
  // Mount these paths as named
  // volumes -- Docker seeds a new empty volume from the image's content at
  // that path on first use -- so the bind mount above doesn't shadow the
  // build output with the (unbuilt) host copy. Unlike sudoku_solver_inez/src's
  // sudoku.cma below, none of these need rebuilding on every container
  // start, only seeding once.
  //
  // If you change libs/inez, libs/scipoptsuite-3.1.1, or sudoku-ui-src's
  // package.json and rebuild the image, delete the corresponding volume so
  // it gets reseeded from the new build (otherwise the old build output
  // persists in the volume).
  "mounts": [
    "source=sudoku-solver-inez-libs-inez,target=/home/john/app/libs/inez,type=volume",
    "source=sudoku-solver-inez-libs-scip,target=/home/john/app/libs/scipoptsuite-3.1.1,type=volume",
    "source=sudoku-solver-inez-ui-node-modules,target=/home/john/app/sudoku_ui_prj/sudoku-ui-src/node_modules,type=volume"
  ],

  // sudoku_solver_inez/src's own OMakefile builds a "sudoku" OCaml library
  // (sudoku.cma) that solver.init loads at runtime. That compiled output is
  // baked into the image but lives inside the plain bind-mounted workspace
  // (unlike libs/inez and libs/scipoptsuite-3.1.1 above), so it gets shadowed
  // by the host source on mount. Rebuild it (fast, ~1s, incremental) on every
  // container start so run_solver.sh has an up-to-date sudoku.cma.
  "postStartCommand": "bash -lc 'eval `opam config env` && cd ${containerWorkspaceFolder}/sudoku_solver_inez/src && omake'"
}
